<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/LayoutArroz"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_obd_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp">

    </Space>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/speed"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="100 Km/h"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp">

    </Space>

    <ImageView
        android:id="@+id/wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_direita_verde">

    </ImageView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp">

    </Space>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jignesh13.speedometer.SpeedoMeterView
            android:id="@+id/gaugespeed"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="parent"
            app:needlecolor="@color/white"
            app:removeborder="false"
            app:linecolor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.079"
            android:layout_centerHorizontal="true"
            />

        <pl.pawelkleczkowski.customgauge.CustomGauge
            android:id="@+id/gaugerpm"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            app:gaugePointStartColor="#FF0000"
            app:gaugePointEndColor="#FF0000"
            app:gaugePointSize="10"
            app:gaugeStartAngle="135"
            app:gaugeStrokeCap="ROUND"
            app:gaugeStrokeColor="@color/white"
            app:gaugeStrokeWidth="10dp"
            app:gaugeStartValue="0"
            app:gaugeEndValue="8000"
            app:gaugeSweepAngle="270"
            android:layout_below="@id/gaugespeed"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txtrpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="210dp" />


    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:columnCount="2"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
        android:id="@+id/cardHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="0"
        android:layout_column="0"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        app:cardUseCompatPadding="true"
        android:clickable="true"
        android:focusable="true">

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

                <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_historico"/>

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Histórico"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
        android:id="@+id/cardPontuacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="0"
        android:layout_column="1"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        app:cardUseCompatPadding="true"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pont"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pontuação"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </GridLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btnsensor"
        android:text="Conectar ao sensor de proximidade"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="30dp"/>




</LinearLayout>